{
  "textureAtlas": {
    "texture": "mc.png",
    "regionWidth": 48,
    "regionHeight": 64
  },
  "cycles": {
    "idle": {
      "frames": [ 7 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [ 7, 8, 7, 6 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [ 4, 5, 4, 3 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [ 10, 9, 10, 11 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [ 1, 2, 1, 0 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}