{
  "textureAtlas": {
    "texture": "cat.png",
    "regionWidth": 32,
    "regionHeight": 32
  },
  "cycles": {
    "idle": {
      "frames": [ 7 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [ 6, 5, 4, 5 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [ 22, 21, 20, 21 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [ 52, 53, 54, 53 ],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [ 38, 37, 36, 37 ],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}